# SvcSystems.UI.Terminal

./: .gitignore  .releaserc.json  AGENTS.md  AvaloniaTerminal.sln  AvaloniaTerminal.slnx  README.md  SvcSystems.UI.Terminal.slnx
.devcontainer/: devcontainer.json
.githooks/: pre-commit
.github/: renovate.json
.github/workflows/: cicd.yaml  release.yaml
src/AvaloniaTerminal/: AvaloniaTerminal.csproj  BufferPoint.cs  EscapeSequences.cs  MouseMode.cs  MouseModeExtensions.cs  RightClickAction.cs  SearchService.cs  Terminal.cs  TerminalContextRequestedEventArgs.cs  TerminalControl.cs  TerminalControlModel.cs  TerminalOptions.cs
src/AvaloniaTerminal.Desktop/: App.axaml  App.axaml.cs  AvaloniaTerminal.Desktop.csproj  Program.cs  app.manifest
src/AvaloniaTerminal.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaTerminal.Samples/: AvaloniaTerminal.Samples.csproj  IShellSession.cs  PowerShellControl.axaml  PowerShellControl.axaml.cs  Powershell.axaml  Powershell.axaml.cs  RedirectedShellSession.cs  ScrollSampleControl.axaml  ScrollSampleControl.axaml.cs  SelectionControl.axaml  SelectionControl.axaml.cs  ShellControl.axaml  ShellControl.axaml.cs  TabControl.axaml  TabControl.axaml.cs  TerminalSamples.cs  WindowsConPtyShellSession.cs
src/AvaloniaTerminal/Properties/: AssemblyInfo.cs
src/AvaloniaTerminal/Styles/: Colors.axaml
src/SvcSystems.UI.Terminal/: BufferPoint.cs  RightClickAction.cs  SearchService.cs  SvcSystems.UI.Terminal.csproj  Terminal.cs  TerminalContextRequestedEventArgs.cs  TerminalControl.cs  TerminalControlModel.cs  TerminalOptions.cs
src/SvcSystems.UI.Terminal.Desktop/: App.axaml  App.axaml.cs  Program.cs  SvcSystems.UI.Terminal.Desktop.csproj  app.manifest
src/SvcSystems.UI.Terminal.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/SvcSystems.UI.Terminal.Samples/: IShellSession.cs  RedirectedShellSession.cs  ScrollSampleControl.axaml  ScrollSampleControl.axaml.cs  SelectionControl.axaml  SelectionControl.axaml.cs  ShellControl.axaml  ShellControl.axaml.cs  SvcSystems.UI.Terminal.Samples.csproj  TabControl.axaml  TabControl.axaml.cs  TerminalSamples.cs  WindowsConPtyShellSession.cs
src/SvcSystems.UI.Terminal/Styles/: Colors.axaml
src/XtermSharp/: Buffer.cs  CharWidth.cs  TerminalOptions.cs
src/XtermSharp/InputHandlers/: InputHandler.cs
tests/AvaloniaTerminal.Tests/: AssemblyInfo.cs  AvaloniaTerminal.Tests.csproj  AvaloniaTestBase.cs  TerminalControlModelTests.cs  TerminalControlTests.cs  TestApp.cs
tests/SvcSystems.UI.Terminal.Tests/: AssemblyInfo.cs  AvaloniaTestBase.cs  SvcSystems.UI.Terminal.Tests.csproj  TerminalControlModelTests.cs  TerminalControlTests.cs
