<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SvcSystems.UI.Terminal">
    <Styles.Resources>
        <ResourceDictionary>
            <x:String x:Key="SvcSystems.UI.TerminalFontFamily">Cascadia Mono</x:String>
            <x:Double x:Key="SvcSystems.UI.TerminalFontSize">12</x:Double>
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor0" Color="#000000" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor1" Color="#800000" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor2" Color="#008000" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor3" Color="#808000" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor4" Color="#000080" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor5" Color="#800080" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor6" Color="#008080" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor7" Color="#C0C0C0" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor8" Color="#808080" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor9" Color="#FF0000" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor10" Color="#00FF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor11" Color="#FFFF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor12" Color="#0000FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor13" Color="#FF00FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor14" Color="#00FFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor15" Color="#FFFFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor16" Color="#000000" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor17" Color="#00005F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor18" Color="#000087" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor19" Color="#0000AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor20" Color="#0000D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor21" Color="#0000FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor22" Color="#005F00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor23" Color="#005F5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor24" Color="#005F87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor25" Color="#005FAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor26" Color="#005FD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor27" Color="#005FFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor28" Color="#008700" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor29" Color="#00875F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor30" Color="#008787" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor31" Color="#0087AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor32" Color="#0087D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor33" Color="#0087FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor34" Color="#00AF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor35" Color="#00AF5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor36" Color="#00AF87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor37" Color="#00AFAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor38" Color="#00AFD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor39" Color="#00AFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor40" Color="#00D700" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor41" Color="#00D75F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor42" Color="#00D787" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor43" Color="#00D7AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor44" Color="#00D7D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor45" Color="#00D7FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor46" Color="#00FF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor47" Color="#00FF5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor48" Color="#00FF87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor49" Color="#00FFAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor50" Color="#00FFD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor51" Color="#00FFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor52" Color="#5F0000" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor53" Color="#5F005F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor54" Color="#5F0087" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor55" Color="#5F00AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor56" Color="#5F00D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor57" Color="#5F00FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor58" Color="#5F5F00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor59" Color="#5F5F5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor60" Color="#5F5F87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor61" Color="#5F5FAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor62" Color="#5F5FD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor63" Color="#5F5FFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor64" Color="#5F8700" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor65" Color="#5F875F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor66" Color="#5F8787" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor67" Color="#5F87AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor68" Color="#5F87D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor69" Color="#5F87FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor70" Color="#5FAF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor71" Color="#5FAF5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor72" Color="#5FAF87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor73" Color="#5FAFAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor74" Color="#5FAFD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor75" Color="#5FAFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor76" Color="#5FD700" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor77" Color="#5FD75F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor78" Color="#5FD787" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor79" Color="#5FD7AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor80" Color="#5FD7D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor81" Color="#5FD7FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor82" Color="#5FFF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor83" Color="#5FFF5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor84" Color="#5FFF87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor85" Color="#5FFFAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor86" Color="#5FFFD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor87" Color="#5FFFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor88" Color="#870000" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor89" Color="#87005F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor90" Color="#870087" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor91" Color="#8700AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor92" Color="#8700D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor93" Color="#8700FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor94" Color="#875F00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor95" Color="#875F5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor96" Color="#875F87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor97" Color="#875FAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor98" Color="#875FD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor99" Color="#875FFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor100" Color="#878700" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor101" Color="#87875F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor102" Color="#878787" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor103" Color="#8787AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor104" Color="#8787D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor105" Color="#8787FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor106" Color="#87AF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor107" Color="#87AF5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor108" Color="#87AF87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor109" Color="#87AFAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor110" Color="#87AFD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor111" Color="#87AFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor112" Color="#87D700" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor113" Color="#87D75F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor114" Color="#87D787" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor115" Color="#87D7AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor116" Color="#87D7D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor117" Color="#87D7FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor118" Color="#87FF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor119" Color="#87FF5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor120" Color="#87FF87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor121" Color="#87FFAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor122" Color="#87FFD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor123" Color="#87FFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor124" Color="#AF0000" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor125" Color="#AF005F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor126" Color="#AF0087" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor127" Color="#AF00AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor128" Color="#AF00D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor129" Color="#AF00FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor130" Color="#AF5F00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor131" Color="#AF5F5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor132" Color="#AF5F87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor133" Color="#AF5FAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor134" Color="#AF5FD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor135" Color="#AF5FFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor136" Color="#AF8700" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor137" Color="#AF875F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor138" Color="#AF8787" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor139" Color="#AF87AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor140" Color="#AF87D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor141" Color="#AF87FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor142" Color="#AFAF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor143" Color="#AFAF5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor144" Color="#AFAF87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor145" Color="#AFAFAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor146" Color="#AFAFD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor147" Color="#AFAFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor148" Color="#AFD700" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor149" Color="#AFD75F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor150" Color="#AFD787" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor151" Color="#AFD7AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor152" Color="#AFD7D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor153" Color="#AFD7FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor154" Color="#AFFF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor155" Color="#AFFF5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor156" Color="#AFFF87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor157" Color="#AFFFAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor158" Color="#AFFFD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor159" Color="#AFFFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor160" Color="#D70000" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor161" Color="#D7005F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor162" Color="#D70087" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor163" Color="#D700AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor164" Color="#D700D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor165" Color="#D700FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor166" Color="#D75F00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor167" Color="#D75F5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor168" Color="#D75F87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor169" Color="#D75FAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor170" Color="#D75FD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor171" Color="#D75FFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor172" Color="#D78700" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor173" Color="#D7875F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor174" Color="#D78787" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor175" Color="#D787AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor176" Color="#D787D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor177" Color="#D787FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor178" Color="#D7AF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor179" Color="#D7AF5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor180" Color="#D7AF87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor181" Color="#D7AFAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor182" Color="#D7AFD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor183" Color="#D7AFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor184" Color="#D7D700" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor185" Color="#D7D75F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor186" Color="#D7D787" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor187" Color="#D7D7AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor188" Color="#D7D7D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor189" Color="#D7D7FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor190" Color="#D7FF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor191" Color="#D7FF5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor192" Color="#D7FF87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor193" Color="#D7FFAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor194" Color="#D7FFD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor195" Color="#D7FFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor196" Color="#FF0000" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor197" Color="#FF005F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor198" Color="#FF0087" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor199" Color="#FF00AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor200" Color="#FF00D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor201" Color="#FF00FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor202" Color="#FF5F00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor203" Color="#FF5F5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor204" Color="#FF5F87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor205" Color="#FF5FAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor206" Color="#FF5FD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor207" Color="#FF5FFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor208" Color="#FF8700" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor209" Color="#FF875F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor210" Color="#FF8787" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor211" Color="#FF87AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor212" Color="#FF87D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor213" Color="#FF87FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor214" Color="#FFAF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor215" Color="#FFAF5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor216" Color="#FFAF87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor217" Color="#FFAFAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor218" Color="#FFAFD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor219" Color="#FFAFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor220" Color="#FFD700" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor221" Color="#FFD75F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor222" Color="#FFD787" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor223" Color="#FFD7AF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor224" Color="#FFD7D7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor225" Color="#FFD7FF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor226" Color="#FFFF00" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor227" Color="#FFFF5F" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor228" Color="#FFFF87" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor229" Color="#FFFFAF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor230" Color="#FFFFD7" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor231" Color="#FFFFFF" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor232" Color="#080808" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor233" Color="#121212" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor234" Color="#1C1C1C" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor235" Color="#262626" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor236" Color="#303030" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor237" Color="#3A3A3A" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor238" Color="#444444" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor239" Color="#4E4E4E" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor240" Color="#585858" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor241" Color="#626262" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor242" Color="#6C6C6C" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor243" Color="#767676" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor244" Color="#808080" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor245" Color="#8A8A8A" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor246" Color="#949494" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor247" Color="#9E9E9E" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor248" Color="#A8A8A8" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor249" Color="#B2B2B2" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor250" Color="#BCBCBC" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor251" Color="#C6C6C6" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor252" Color="#D0D0D0" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor253" Color="#DADADA" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor254" Color="#E4E4E4" />
            <SolidColorBrush x:Key="SvcSystems.UI.TerminalColor255" Color="#EEEEEE" />
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="local|TerminalControl">
        <Setter Property="FontFamily" Value="{DynamicResource SvcSystems.UI.TerminalFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource SvcSystems.UI.TerminalFontSize}" />
    </Style>
</Styles>
